#Puerto que escucha el servicio
server.port=83

#Definir formato de despliegue fecha/hora

logging.pattern.dateformat=hh:mm

#Eliminar mensajes invasivos Spring

Spring.main.banner-mode=off


#Desarrollo "cache" del servidor (false),
spirng.thymeleaf.cache=false